<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FCO Devconnector</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/fa69687057.js"></script>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <nav class="navbar bg-dark">
      <h1>
        <a href="dashboard.html">
          <i class="fas fa-code"></i> DevConnector
        </a>
      </h1>
      <ul>
        <li><a href="profiles.html">Devs</a></li>
        <li><a href="posts.html">Posts</a></li>
        <li><a href="dashboard.html">
          <i class="fas fa-user"></i>
          <span class="hide-sm"> Dashboard</span></a>
        </li>

        <li><a href="login.html">
          <i class="fas fa-sign-out-alt"></i>
          <span class="hide-sm"> Logout</span></a>
        </li>
      </ul>
    </nav>

    <section class="container">
      <h1 class='large text-primary'>
        Dashboard
      </h1>
      <p class="lead"><i class="fas fa-user"></i>
        Welcome John Doe
      </p>
      <div class="dash-buttons">
        <a href="create-profile.html" class="btn">
          <i class="fas fa-user-circle text primary"></i>
          Edit profile
        </a>
        <a href="add-experience.html" class="btn">
          <i class="fab fa-black-tie"></i>
          Add experience
        </a>
        <a href="add-education.html" class="btn">
          <i class="fas fa-graduation-cap"></i>
          Edit
        </a>
      </div>

      <h2 class="my-2">
        Experience credentials
      </h2>
      <table class="table">
        <thead>
          <tr>
            <th>Company</th>
            <th class="hide-sm">Title</th>
            <th class="hide-sm">Years</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Alphabet Inc.</td>
            <td class="hide-sm">Senior Developer</td>
            <td class="hide-sm">Oct 2011 - Current </td>
            <td><button class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <td>Microsoft</td>
            <td class="hide-sm">Tech Lead</td>
            <td class="hide-sm">Oct 2016 - June 2019 </td>
            <td><button class="btn btn-danger">Delete</button></td>
          </tr>
        </tbody>
      </table>

      <h2 class="my-2">
        Education credentials
      </h2>
      <table class="table">
        <thead>
          <tr>
            <th>School</th>
            <th class="hide-sm">Degree</th>
            <th class="hide-sm">Years</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Harvard University</td>
            <td class="hide-sm">Masters Business management</td>
            <td class="hide-sm">Sep 1994 - June 1998</td>
            <td><button class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <td>Yale University</td>
            <td class="hide-sm">Masters Computer Science</td>
            <td class="hide-sm">Oct 2017 - June 2019 </td>
            <td><button class="btn btn-danger">Delete</button></td>
          </tr>
        </tbody>
      </table>
      <div class="my-2">
        <button class="btn btn-danger">
          <i class="fas fa-user-minus"></i> Delete account
        </button>
      </div>
    </section>

    <script src="" async defer></script>
  </body>
</html>